spring.datasource.url=jdbc:mysql://localhost/poo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.username=root
spring.datasource.password=M1t0%3v3


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update