# USAR APENAS COM MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/poo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=T1n0%3o1o

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
